ifeq ($(DEBUG),1)
BUILD_TYPE = debug
else
BUILD_TYPE = release
endif

INSTALL_DIR ?= $(PWD)/install_dir/$(BUILD_TYPE)
BUILD_DIR   ?= $(PWD)/build_dir/$(BUILD_TYPE)

FLAGS = \
	-Wall \
	-Werror \
	-Wextra \
	-Wfatal-errors \
	-Wno-parentheses \
	-Wno-unused-function \
	-Wno-unused-parameter \
	-Wno-unused-variable \
	-Wsequence-point \
	-Wshadow \
	-Wswitch \
	-Wunreachable-code \
	-g

ifeq ($(DEBUG),1)
FLAGS += -g -O0 -fsanitize=address
LDFLAGS += -fsanitize=address
else
FLAGS += -O2 -lflto
endif

CFLAGS = \
	${FLAGS} \
	-std=gnu11
